services:
  - type: web
    name: jobtrack-backend
    env: node
    plan: free
    buildCommand: docker build -t jobtrack-backend .
    startCommand: docker run -p $PORT:3000 jobtrack-backend
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 3000
      - key: GOOGLE_CLIENT_ID
        sync: false
      - key: GOOGLE_CLIENT_SECRET
        sync: false
      - key: GOOGLE_REDIRECT_URI
        value: https://jobtrack-backend.onrender.com/auth/callback
      - key: FRONTEND_URL
        value: https://jobtrack-7xplmq5l5-sayhitoyutonghu-projects.vercel.app
    healthCheckPath: /health
    autoDeploy: true
